<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="CS-AA23"/>
        <attribute name="authors" value="Carl Johan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-11 04:11:33 pm"/>
        <attribute name="created" value="Q2FybCBKb2hhbjtDQVJMOzIwMjYtMDEtMDg7MTA6MjE6MTIgcG07MjUzOA=="/>
        <attribute name="edited" value="Q2FybCBKb2hhbjtDQVJMOzIwMjYtMDEtMTE7MDQ6MTE6MjEgcG07MztDYXJsIEpvaGFuO0NBUkw7MjAyNi0wMS0xMDsxMjo0Njo1MyBwbTtDUy1BQTIgcGFydCAyLmZwcmc7NjcxMg=="/>
        <attribute name="edited" value="Q2FybCBKb2hhbjtDQVJMOzIwMjYtMDEtMTE7MDQ6MTE6MzMgcG07MTc7MjcwMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="subjectnum, i, answer4, grading" type="Integer" array="False" size=""/>
            <declare name="fascore, famaxscore, totalfascore, totalmaxfascore, aascore, aamaxscore, totalaascore, totalmaxaascore, ltscore, ltmaxscore, totalltscore, totalmaxltscore, perioscore, maxperioscore, fapercentage, aapercentage, ltpercentage, periopercentage, gwa, TotalGWA, previousrawgrade" type="Real" array="False" size=""/>
            <declare name="grades" type="Real" array="True" size="13"/>
            <declare name="subjects, gradesformatted" type="String" array="True" size="13"/>
            <assign variable="subjects[0]" expression="&quot;Math 3&quot;"/>
            <assign variable="subjects[1]" expression="&quot;Math2&quot;"/>
            <assign variable="subjects[2]" expression="&quot;ADTECH&quot;"/>
            <assign variable="subjects[3]" expression="&quot;SocSci&quot;"/>
            <assign variable="subjects[4]" expression="&quot;Biology&quot;"/>
            <assign variable="subjects[5]" expression="&quot;Chemistry&quot;"/>
            <assign variable="subjects[6]" expression="&quot;Physics&quot;"/>
            <assign variable="subjects[7]" expression="&quot;Earth Science&quot;"/>
            <assign variable="subjects[8]" expression="&quot;PEHM&quot;"/>
            <assign variable="subjects[9]" expression="&quot;Filipino&quot;"/>
            <assign variable="subjects[10]" expression="&quot;Computer Science&quot;"/>
            <assign variable="subjects[11]" expression="&quot;English&quot;"/>
            <assign variable="subjects[12]" expression="&quot;Values Education&quot;"/>
            <declare name="answer, answer2, answer3, response, subject, status, totalgwarounded, answer5" type="String" array="False" size=""/>
            <assign variable="GWA" expression="0"/>
            <assign variable="answer" expression="&quot;yes&quot;"/>
            <assign variable="answer2" expression="&quot;yes&quot;"/>
            <assign variable="answer3" expression="&quot;yes&quot;"/>
            <assign variable="totalfascore" expression="0"/>
            <assign variable="totalmaxfascore" expression="0"/>
            <output expression="&quot;Welcome to Grade 8 Pisay Gwa Calculator&quot;" newline="True"/>
            <output expression="&quot;Would you like to 1. Calculate your grade per subject or 2. Calculate your GWA for the entire quarter or Press any other number to exit&quot;" newline="True"/>
            <input variable="answer4"/>
            <if expression="answer4=1">
                <then>
                    <assign variable="response" expression="&quot;yes&quot;"/>
                    <while expression="response!=&quot;no&quot; and response!=&quot;No&quot;">
                        <assign variable="totalfascore" expression="0"/>
                        <assign variable="totalmaxfascore" expression="0"/>
                        <assign variable="totalaascore" expression="0"/>
                        <assign variable="totalmaxaascore" expression="0"/>
                        <assign variable="totalltscore" expression="0"/>
                        <assign variable="totalmaxltscore" expression="0"/>
                        <assign variable="answer" expression="&quot;yes&quot;"/>
                        <assign variable="answer2" expression="&quot;yes&quot;"/>
                        <assign variable="answer3" expression="&quot;yes&quot;"/>
                        <output expression="&quot;Which subject would you like to calculate your GWA?&quot;" newline="True"/>
                        <output expression="&quot;1. Math 3 2. Math 2 3. ADTECH 2 4. Social Science 2 5. Biology 1 6. Chemistry 1 7. Physics 1 8. Earth Science 1 9. PEHM 2 10. Values Education 2 11. Computer Science 2 12. English 2 13. Filipino 2&quot;" newline="True"/>
                        <input variable="subjectnum"/>
                        <if expression="subjectnum=1 or subjectnum=2 or subjectnum=5 or subjectnum=6">
                            <then>
                                <if expression="subjectnum=1">
                                    <then>
                                        <assign variable="subject" expression="&quot;Math3&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="subjectnum=2">
                                            <then>
                                                <assign variable="subject" expression="&quot;Math2&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="subjectnum=5">
                                                    <then>
                                                        <assign variable="subject" expression="&quot;Biology&quot;"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="subject" expression="&quot;Chemistry&quot;"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                                <while expression="answer!=&quot;no&quot;">
                                    <output expression="&quot;Please type in your score for the fa&quot;" newline="True"/>
                                    <input variable="fascore"/>
                                    <output expression="&quot;Please type the maximum score for the fa&quot;" newline="True"/>
                                    <input variable="famaxscore"/>
                                    <while expression="famaxscore&lt;fascore">
                                        <output expression="&quot;Your score can not be greater than the max score&quot;" newline="True"/>
                                        <output expression="&quot;Please type your score for the fa&quot;" newline="True"/>
                                        <input variable="fascore"/>
                                        <output expression="&quot;Please type the maximum score for the fa&quot;" newline="True"/>
                                        <input variable="famaxscore"/>
                                    </while>
                                    <output expression="&quot;Do you still have any fas to input(please input yes or no)&quot;" newline="True"/>
                                    <input variable="answer"/>
                                    <while expression="answer!=&quot;yes&quot; and answer!=&quot;no&quot; and answer!=&quot;YES&quot; and answer!=&quot;NO&quot;">
                                        <output expression="&quot;Please pick between yes or no&quot;" newline="True"/>
                                        <input variable="answer"/>
                                    </while>
                                    <assign variable="totalfascore" expression="totalfascore+fascore"/>
                                    <assign variable="totalmaxfascore" expression="totalmaxfascore+famaxscore"/>
                                </while>
                                <while expression="answer2!=&quot;no&quot;">
                                    <output expression="&quot;Please type in your score for the aa&quot;" newline="True"/>
                                    <input variable="aascore"/>
                                    <output expression="&quot;Please type the maximum score for the aa&quot;" newline="True"/>
                                    <input variable="aamaxscore"/>
                                    <while expression="aamaxscore&lt;aascore">
                                        <output expression="&quot;Your score can not be greater than the max score&quot;" newline="True"/>
                                        <output expression="&quot;Please type the your score for the aa&quot;" newline="True"/>
                                        <input variable="aascore"/>
                                        <output expression="&quot;Please type the maximum score for the aa&quot;" newline="True"/>
                                        <input variable="aamaxscore"/>
                                    </while>
                                    <output expression="&quot;Do you still have any aas to input(please input yes or no)&quot;" newline="True"/>
                                    <input variable="answer2"/>
                                    <while expression="answer2!=&quot;yes&quot; and answer2!=&quot;no&quot; and answer2!=&quot;YES&quot; and answer2!=&quot;NO&quot;">
                                        <output expression="&quot;Please pick between yes or no&quot;" newline="True"/>
                                        <input variable="answer2"/>
                                    </while>
                                    <assign variable="totalaascore" expression="totalaascore+aascore"/>
                                    <assign variable="totalmaxaascore" expression="totalmaxaascore+aamaxscore"/>
                                </while>
                                <while expression="answer3!=&quot;no&quot;">
                                    <output expression="&quot;Please type in your score for the lt&quot;" newline="True"/>
                                    <input variable="ltscore"/>
                                    <output expression="&quot;Please type the maximum score for the lt&quot;" newline="True"/>
                                    <input variable="ltmaxscore"/>
                                    <while expression="ltmaxscore&lt;ltscore">
                                        <output expression="&quot;Your score can not be greater than the max score&quot;" newline="True"/>
                                        <output expression="&quot;Please type your score for the lt&quot;" newline="True"/>
                                        <input variable="ltscore"/>
                                        <output expression="&quot;Please type the maximum score for the lt&quot;" newline="True"/>
                                        <input variable="ltmaxscore"/>
                                    </while>
                                    <output expression="&quot;Do you still have any lts to input(please input yes or no)&quot;" newline="True"/>
                                    <input variable="answer3"/>
                                    <while expression="answer3!=&quot;yes&quot; and answer3!=&quot;no&quot; and answer3!=&quot;YES&quot; and answer3!=&quot;NO&quot;">
                                        <output expression="&quot;Please pick between yes or no&quot;" newline="True"/>
                                        <input variable="answer3"/>
                                    </while>
                                    <assign variable="totalltscore" expression="totalltscore+ltscore"/>
                                    <assign variable="totalmaxltscore" expression="totalmaxltscore+ltmaxscore"/>
                                </while>
                                <output expression="&quot;Please input your score for the perio&quot;" newline="True"/>
                                <input variable="perioscore"/>
                                <output expression="&quot;Please input the max score for the perio&quot;" newline="True"/>
                                <input variable="maxperioscore"/>
                                <while expression="maxperioscore&lt;perioscore">
                                    <output expression="&quot;Your score can not be greater than the max score&quot;" newline="True"/>
                                    <output expression="&quot;Please type your score for the fa&quot;" newline="True"/>
                                    <input variable="perioscore"/>
                                    <output expression="&quot;Please type the maximum score for the perio&quot;" newline="True"/>
                                    <input variable="maxperioscore"/>
                                </while>
                                <assign variable="fapercentage" expression="totalfascore/totalmaxfascore*0.30"/>
                                <assign variable="aapercentage" expression="totalaascore/totalmaxaascore*0.15"/>
                                <assign variable="ltpercentage" expression="totalltscore/totalmaxltscore*0.30"/>
                                <assign variable="periopercentage" expression="perioscore/maxperioscore*0.25"/>
                                <assign variable="GWA" expression="fapercentage+aapercentage+ltpercentage+periopercentage"/>
                                <output expression="&quot;Is this for 1st grading or the other gradings? please input 1 for 1st and 2 for other quarter&quot;" newline="True"/>
                                <input variable="grading"/>
                                <while expression="grading!=1 and grading!=2">
                                    <output expression="&quot;Please input 1 or 2&quot;" newline="True"/>
                                    <input variable="grading"/>
                                </while>
                                <if expression="grading=1">
                                    <then/>
                                    <else>
                                        <output expression="&quot;What is your previous raw grade(0-100)&quot; &amp; &quot; &quot; &amp; &quot;in&quot; &amp; &quot; &quot; &amp; subject" newline="True"/>
                                        <input variable="previousrawgrade"/>
                                        <while expression="previousrawgrade&gt;100 or previousrawgrade&lt;0">
                                            <output expression="&quot;Please input your raw grade again, it can not be over 100 or under 0&quot;" newline="True"/>
                                            <input variable="previousrawgrade"/>
                                        </while>
                                        <assign variable="GWA" expression="(GWA*2/3) + (previousrawgrade/300)"/>
                                    </else>
                                </if>
                                <if expression="GWA&lt;=1.00 and GWA&gt;=0.96">
                                    <then>
                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 1.00&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="GWA&lt;0.96 and GWA&gt;=0.9">
                                            <then>
                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 1.25&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <if expression="GWA&lt;0.9 and GWA&gt;=0.84">
                                                    <then>
                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 1.50&quot;" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <if expression="GWA&lt;0.84 and GWA&gt;=0.78">
                                                            <then>
                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 1.75&quot;" newline="True"/>
                                                            </then>
                                                            <else>
                                                                <if expression="GWA&lt;0.78 and GWA&gt;=0.72">
                                                                    <then>
                                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 2.00&quot;" newline="True"/>
                                                                    </then>
                                                                    <else>
                                                                        <if expression="GWA&lt;0.72 and GWA&gt;=0.66">
                                                                            <then>
                                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 2.25&quot;" newline="True"/>
                                                                            </then>
                                                                            <else>
                                                                                <if expression="GWA&lt;0.66 and GWA&gt;=0.6">
                                                                                    <then>
                                                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 2.50&quot;" newline="True"/>
                                                                                    </then>
                                                                                    <else>
                                                                                        <if expression="GWA&lt;0.6 and GWA&gt;=0.55">
                                                                                            <then>
                                                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 2.75&quot;" newline="True"/>
                                                                                            </then>
                                                                                            <else>
                                                                                                <if expression="GWA&lt;0.55 and GWA&gt;=0.5">
                                                                                                    <then>
                                                                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 3.00&quot;" newline="True"/>
                                                                                                    </then>
                                                                                                    <else>
                                                                                                        <if expression="GWA&lt;0.5 and GWA&gt;=0.4">
                                                                                                            <then>
                                                                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 4.00&quot;" newline="True"/>
                                                                                                            </then>
                                                                                                            <else>
                                                                                                                <if expression="GWA&lt;0.4 and GWA&gt;=0">
                                                                                                                    <then>
                                                                                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 5.00&quot;" newline="True"/>
                                                                                                                    </then>
                                                                                                                    <else>
                                                                                                                        <output expression="&quot;Invalid Grade&quot;" newline="True"/>
                                                                                                                    </else>
                                                                                                                </if>
                                                                                                            </else>
                                                                                                        </if>
                                                                                                    </else>
                                                                                                </if>
                                                                                            </else>
                                                                                        </if>
                                                                                    </else>
                                                                                </if>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="subjectnum=4 or subjectnum=8 or subjectnum=11 or subjectnum=12 or subjectnum=13">
                                    <then>
                                        <if expression="subjectnum=4">
                                            <then>
                                                <assign variable="subject" expression="&quot;Social Science&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="subjectnum=8">
                                                    <then>
                                                        <assign variable="subject" expression="&quot;Earth Science&quot;"/>
                                                    </then>
                                                    <else>
                                                        <if expression="subjectnum=11">
                                                            <then>
                                                                <assign variable="subject" expression="&quot;Computer Science&quot;"/>
                                                            </then>
                                                            <else>
                                                                <if expression="subjectnum=12">
                                                                    <then>
                                                                        <assign variable="subject" expression="&quot;English&quot;"/>
                                                                    </then>
                                                                    <else>
                                                                        <assign variable="subject" expression="&quot;Filipino&quot;"/>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                        <while expression="answer!=&quot;no&quot;">
                                            <output expression="&quot;Please type in your score for the fa&quot;" newline="True"/>
                                            <input variable="fascore"/>
                                            <output expression="&quot;Please type the maximum score for the fa&quot;" newline="True"/>
                                            <input variable="famaxscore"/>
                                            <while expression="famaxscore&lt;fascore">
                                                <output expression="&quot;Your score can not be greater than the max score&quot;" newline="True"/>
                                                <output expression="&quot;Please input your score for the fa&quot;" newline="True"/>
                                                <input variable="fascore"/>
                                                <output expression="&quot;Please type the maximum score for the fa&quot;" newline="True"/>
                                                <input variable="famaxscore"/>
                                            </while>
                                            <output expression="&quot;Do you still have any fas to input(please input yes or no)&quot;" newline="True"/>
                                            <input variable="answer"/>
                                            <while expression="answer!=&quot;yes&quot; and answer!=&quot;no&quot; and answer!=&quot;YES&quot; and answer!=&quot;NO&quot;">
                                                <output expression="&quot;Please pick between yes or no&quot;" newline="True"/>
                                                <input variable="answer"/>
                                            </while>
                                            <assign variable="totalfascore" expression="totalfascore+fascore"/>
                                            <assign variable="totalmaxfascore" expression="totalmaxfascore+famaxscore"/>
                                        </while>
                                        <while expression="answer2!=&quot;no&quot;">
                                            <output expression="&quot;Please type in your score for the aa&quot;" newline="True"/>
                                            <input variable="aascore"/>
                                            <output expression="&quot;Please type the maximum score for the aa&quot;" newline="True"/>
                                            <input variable="aamaxscore"/>
                                            <while expression="aamaxscore&lt;aascore">
                                                <output expression="&quot;Your score can not be greater than the max score&quot;" newline="True"/>
                                                <output expression="&quot;Please type your score for the aa&quot;" newline="True"/>
                                                <input variable="aascore"/>
                                                <output expression="&quot;Please type the maximum score for the aa&quot;" newline="True"/>
                                                <input variable="aamaxscore"/>
                                            </while>
                                            <output expression="&quot;Do you still have any aas to input(please input yes or no)&quot;" newline="True"/>
                                            <input variable="answer2"/>
                                            <while expression="answer2!=&quot;yes&quot; and answer2!=&quot;no&quot; and answer2!=&quot;YES&quot; and answer2!=&quot;NO&quot;">
                                                <output expression="&quot;Please pick between yes or no&quot;" newline="True"/>
                                                <input variable="answer2"/>
                                            </while>
                                            <assign variable="totalaascore" expression="totalaascore+aascore"/>
                                            <assign variable="totalmaxaascore" expression="totalmaxaascore+aamaxscore"/>
                                        </while>
                                        <output expression="&quot;Please input your score for the perio&quot;" newline="True"/>
                                        <input variable="perioscore"/>
                                        <output expression="&quot;Please input the maxscore for the perio&quot;" newline="True"/>
                                        <input variable="maxperioscore"/>
                                        <while expression="maxperioscore&lt;perioscore">
                                            <output expression="&quot;Your score can not be greater than the max score&quot;" newline="True"/>
                                            <output expression="&quot;Please type your score for the perio&quot;" newline="True"/>
                                            <input variable="perioscore"/>
                                            <output expression="&quot;Please type the maximum score for the perio&quot;" newline="True"/>
                                            <input variable="maxperioscore"/>
                                        </while>
                                        <assign variable="fapercentage" expression="totalfascore/totalmaxfascore*0.30"/>
                                        <assign variable="aapercentage" expression="totalaascore/totalmaxaascore*0.40"/>
                                        <assign variable="periopercentage" expression="perioscore/maxperioscore*0.35"/>
                                        <assign variable="GWA" expression="fapercentage+aapercentage+periopercentage"/>
                                        <output expression="&quot;Is this for 1st grading or the other gradings? please input 1 for 1st and 2 for other quarter&quot;" newline="True"/>
                                        <input variable="grading"/>
                                        <while expression="grading!=1 and grading!=2">
                                            <output expression="&quot;Please input 1 or 2&quot;" newline="True"/>
                                            <input variable="grading"/>
                                        </while>
                                        <if expression="grading=1">
                                            <then/>
                                            <else>
                                                <output expression="&quot;What is your previous raw grade(0-100)&quot; &amp; &quot; &quot; &amp; &quot;in&quot; &amp; &quot; &quot; &amp; subject" newline="True"/>
                                                <input variable="previousrawgrade"/>
                                                <while expression="previousrawgrade&gt;100 or previousrawgrade&lt;0">
                                                    <output expression="&quot;Please input your raw grade again, it can not be over 100 or under 0&quot;" newline="True"/>
                                                    <input variable="previousrawgrade"/>
                                                </while>
                                                <assign variable="GWA" expression="(GWA*2/3) + (previousrawgrade/300)"/>
                                            </else>
                                        </if>
                                        <if expression="GWA&lt;=1.00 and GWA&gt;=0.96">
                                            <then>
                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 1.00&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <if expression="GWA&lt;0.96 and GWA&gt;=0.9">
                                                    <then>
                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 1.25&quot;" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <if expression="GWA&lt;0.9 and GWA&gt;=0.84">
                                                            <then>
                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 1.50&quot;" newline="True"/>
                                                            </then>
                                                            <else>
                                                                <if expression="GWA&lt;0.84 and GWA&gt;=0.78">
                                                                    <then>
                                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 1.75&quot;" newline="True"/>
                                                                    </then>
                                                                    <else>
                                                                        <if expression="GWA&lt;0.78 and GWA&gt;=0.72">
                                                                            <then>
                                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 2.00&quot;" newline="True"/>
                                                                            </then>
                                                                            <else>
                                                                                <if expression="GWA&lt;0.72 and GWA&gt;=0.66">
                                                                                    <then>
                                                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 2.25&quot;" newline="True"/>
                                                                                    </then>
                                                                                    <else>
                                                                                        <if expression="GWA&lt;0.66 and GWA&gt;=0.6">
                                                                                            <then>
                                                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 2.50&quot;" newline="True"/>
                                                                                            </then>
                                                                                            <else>
                                                                                                <if expression="GWA&lt;0.6 and GWA&gt;=0.55">
                                                                                                    <then>
                                                                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 2.75&quot;" newline="True"/>
                                                                                                    </then>
                                                                                                    <else>
                                                                                                        <if expression="GWA&lt;0.55 and GWA&gt;=0.5">
                                                                                                            <then>
                                                                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 3.00&quot;" newline="True"/>
                                                                                                            </then>
                                                                                                            <else>
                                                                                                                <if expression="GWA&lt;0.5 and GWA&gt;=0.4">
                                                                                                                    <then>
                                                                                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 4.00&quot;" newline="True"/>
                                                                                                                    </then>
                                                                                                                    <else>
                                                                                                                        <if expression="GWA&lt;0.4 and GWA&gt;=0">
                                                                                                                            <then>
                                                                                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 5.00&quot;" newline="True"/>
                                                                                                                            </then>
                                                                                                                            <else>
                                                                                                                                <output expression="&quot;Invalid Grade&quot;" newline="True"/>
                                                                                                                            </else>
                                                                                                                        </if>
                                                                                                                    </else>
                                                                                                                </if>
                                                                                                            </else>
                                                                                                        </if>
                                                                                                    </else>
                                                                                                </if>
                                                                                            </else>
                                                                                        </if>
                                                                                    </else>
                                                                                </if>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="subjectnum=3 or subjectnum=9">
                                            <then>
                                                <if expression="subjectnum=3">
                                                    <then>
                                                        <assign variable="subject" expression="&quot;ADTECH&quot;"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="subject" expression="&quot;PEHM&quot;"/>
                                                    </else>
                                                </if>
                                                <while expression="answer!=&quot;no&quot;">
                                                    <output expression="&quot;Please type in your score for the fa&quot;" newline="True"/>
                                                    <input variable="fascore"/>
                                                    <output expression="&quot;Please type the maximum score for the fa&quot;" newline="True"/>
                                                    <input variable="famaxscore"/>
                                                    <while expression="famaxscore&lt;fascore">
                                                        <output expression="&quot;Your score can not be greater than the max score&quot;" newline="True"/>
                                                        <output expression="&quot;Please type your score for the fa&quot;" newline="True"/>
                                                        <input variable="fascore"/>
                                                        <output expression="&quot;Please type the maximum score for the fa&quot;" newline="True"/>
                                                        <input variable="famaxscore"/>
                                                    </while>
                                                    <output expression="&quot;Do you still have any fas to input(please input yes or no)&quot;" newline="True"/>
                                                    <input variable="answer"/>
                                                    <while expression="answer!=&quot;yes&quot; and answer!=&quot;no&quot; and answer!=&quot;YES&quot; and answer!=&quot;NO&quot;">
                                                        <output expression="&quot;Please pick between yes or no&quot;" newline="True"/>
                                                        <input variable="answer"/>
                                                    </while>
                                                    <assign variable="totalfascore" expression="totalfascore+fascore"/>
                                                    <assign variable="totalmaxfascore" expression="totalmaxfascore+famaxscore"/>
                                                </while>
                                                <while expression="answer2!=&quot;no&quot;">
                                                    <output expression="&quot;Please type in your score for the aa&quot;" newline="True"/>
                                                    <input variable="aascore"/>
                                                    <output expression="&quot;Please type the maximum score for the aa&quot;" newline="True"/>
                                                    <input variable="aamaxscore"/>
                                                    <while expression="aamaxscore&lt;aascore">
                                                        <output expression="&quot;Your score can not be greater than the max score&quot;" newline="True"/>
                                                        <output expression="&quot;Please type your score for the aa&quot;" newline="True"/>
                                                        <input variable="aascore"/>
                                                        <output expression="&quot;Please type the maximum score for the aa&quot;" newline="True"/>
                                                        <input variable="aamaxscore"/>
                                                    </while>
                                                    <output expression="&quot;Do you still have any aas to input(please input yes or no)&quot;" newline="True"/>
                                                    <input variable="answer2"/>
                                                    <while expression="answer2!=&quot;yes&quot; and answer2!=&quot;no&quot; and answer2!=&quot;YES&quot; and answer2!=&quot;NO&quot;">
                                                        <output expression="&quot;Please pick between yes or no&quot;" newline="True"/>
                                                        <input variable="answer2"/>
                                                    </while>
                                                    <assign variable="totalaascore" expression="totalaascore+aascore"/>
                                                    <assign variable="totalmaxaascore" expression="totalmaxaascore+aamaxscore"/>
                                                </while>
                                                <assign variable="fapercentage" expression="totalfascore/totalmaxfascore*0.30"/>
                                                <assign variable="aapercentage" expression="totalaascore/totalmaxaascore*0.70"/>
                                                <assign variable="GWA" expression="fapercentage+aapercentage"/>
                                                <output expression="&quot;Is this for 1st grading or the other gradings? please input 1 for 1st and 2 for other quarter&quot;" newline="True"/>
                                                <input variable="grading"/>
                                                <while expression="grading!=1 and grading!=2">
                                                    <output expression="&quot;Please input 1 or 2&quot;" newline="True"/>
                                                    <input variable="grading"/>
                                                </while>
                                                <if expression="grading=1">
                                                    <then/>
                                                    <else>
                                                        <output expression="&quot;What is your previous raw grade(0-100)&quot; &amp; &quot; &quot; &amp; &quot;in&quot; &amp; &quot; &quot; &amp; subject" newline="True"/>
                                                        <input variable="previousrawgrade"/>
                                                        <while expression="previousrawgrade&gt;100 or previousrawgrade&lt;0">
                                                            <output expression="&quot;Please input your raw grade again, it can not be over 100 or under 0&quot;" newline="True"/>
                                                            <input variable="previousrawgrade"/>
                                                        </while>
                                                        <assign variable="GWA" expression="(GWA*2/3) + (previousrawgrade/300)"/>
                                                    </else>
                                                </if>
                                                <if expression="GWA&lt;=1.00 and GWA&gt;=0.96">
                                                    <then>
                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 1.00&quot;" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <if expression="GWA&lt;0.96 and GWA&gt;=0.9">
                                                            <then>
                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 1.25&quot;" newline="True"/>
                                                            </then>
                                                            <else>
                                                                <if expression="GWA&lt;0.9 and GWA&gt;=0.84">
                                                                    <then>
                                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 1.50&quot;" newline="True"/>
                                                                    </then>
                                                                    <else>
                                                                        <if expression="GWA&lt;0.84 and GWA&gt;=0.78">
                                                                            <then>
                                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 1.75&quot;" newline="True"/>
                                                                            </then>
                                                                            <else>
                                                                                <if expression="GWA&lt;0.78 and GWA&gt;=0.72">
                                                                                    <then>
                                                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 2.00&quot;" newline="True"/>
                                                                                    </then>
                                                                                    <else>
                                                                                        <if expression="GWA&lt;0.72 and GWA&gt;=0.66">
                                                                                            <then>
                                                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 2.25&quot;" newline="True"/>
                                                                                            </then>
                                                                                            <else>
                                                                                                <if expression="GWA&lt;0.66 and GWA&gt;=0.6">
                                                                                                    <then>
                                                                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 2.50&quot;" newline="True"/>
                                                                                                    </then>
                                                                                                    <else>
                                                                                                        <if expression="GWA&lt;0.6 and GWA&gt;=0.55">
                                                                                                            <then>
                                                                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 2.75&quot;" newline="True"/>
                                                                                                            </then>
                                                                                                            <else>
                                                                                                                <if expression="GWA&lt;0.55 and GWA&gt;=0.5">
                                                                                                                    <then>
                                                                                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 3.00&quot;" newline="True"/>
                                                                                                                    </then>
                                                                                                                    <else>
                                                                                                                        <if expression="GWA&lt;0.5 and GWA&gt;=0.4">
                                                                                                                            <then>
                                                                                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 4.00&quot;" newline="True"/>
                                                                                                                            </then>
                                                                                                                            <else>
                                                                                                                                <if expression="GWA&lt;0.4 and GWA&gt;=0">
                                                                                                                                    <then>
                                                                                                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 5.00&quot;" newline="True"/>
                                                                                                                                    </then>
                                                                                                                                    <else>
                                                                                                                                        <output expression="&quot;Invalid Grade&quot;" newline="True"/>
                                                                                                                                    </else>
                                                                                                                                </if>
                                                                                                                            </else>
                                                                                                                        </if>
                                                                                                                    </else>
                                                                                                                </if>
                                                                                                            </else>
                                                                                                        </if>
                                                                                                    </else>
                                                                                                </if>
                                                                                            </else>
                                                                                        </if>
                                                                                    </else>
                                                                                </if>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <if expression="subjectnum=7">
                                                    <then>
                                                        <assign variable="subject" expression="&quot;Physics&quot;"/>
                                                        <while expression="answer!=&quot;no&quot;">
                                                            <output expression="&quot;Please type in your score for the fa&quot;" newline="True"/>
                                                            <input variable="fascore"/>
                                                            <output expression="&quot;Please type the maximum score for the fa&quot;" newline="True"/>
                                                            <input variable="famaxscore"/>
                                                            <while expression="famaxscore&lt;fascore">
                                                                <output expression="&quot;Your score can not be greater than the max score&quot;" newline="True"/>
                                                                <output expression="&quot;Please type your score for the fa&quot;" newline="True"/>
                                                                <input variable="fascore"/>
                                                                <output expression="&quot;Please type the maximum score for the fa&quot;" newline="True"/>
                                                                <input variable="famaxscore"/>
                                                            </while>
                                                            <output expression="&quot;Do you still have any fas to input(please input yes or no)&quot;" newline="True"/>
                                                            <input variable="answer"/>
                                                            <while expression="answer!=&quot;yes&quot; and answer!=&quot;no&quot; and answer!=&quot;YES&quot; and answer!=&quot;NO&quot;">
                                                                <output expression="&quot;Please pick between yes or no&quot;" newline="True"/>
                                                                <input variable="answer"/>
                                                            </while>
                                                            <assign variable="totalfascore" expression="totalfascore+fascore"/>
                                                            <assign variable="totalmaxfascore" expression="totalmaxfascore+famaxscore"/>
                                                        </while>
                                                        <while expression="answer2!=&quot;no&quot;">
                                                            <output expression="&quot;Please type in your score for the aa&quot;" newline="True"/>
                                                            <input variable="aascore"/>
                                                            <output expression="&quot;Please type the maximum score for the aa&quot;" newline="True"/>
                                                            <input variable="aamaxscore"/>
                                                            <while expression="aamaxscore&lt;aascore">
                                                                <output expression="&quot;Your score can not be greater than the max score&quot;" newline="True"/>
                                                                <output expression="&quot;Please type your score for the aa&quot;" newline="True"/>
                                                                <input variable="aascore"/>
                                                                <output expression="&quot;Please type the maximum score for the aa&quot;" newline="True"/>
                                                                <input variable="aamaxscore"/>
                                                            </while>
                                                            <output expression="&quot;Do you still have any aas to input(please input yes or no)&quot;" newline="True"/>
                                                            <input variable="answer2"/>
                                                            <while expression="answer2!=&quot;yes&quot; and answer2!=&quot;no&quot; and answer2!=&quot;YES&quot; and answer2!=&quot;NO&quot;">
                                                                <output expression="&quot;Please pick between yes or no&quot;" newline="True"/>
                                                                <input variable="answer2"/>
                                                            </while>
                                                            <assign variable="totalaascore" expression="totalaascore+aascore"/>
                                                            <assign variable="totalmaxaascore" expression="totalmaxaascore+aamaxscore"/>
                                                        </while>
                                                        <while expression="answer3!=&quot;no&quot;">
                                                            <output expression="&quot;Please type in your score for the lt&quot;" newline="True"/>
                                                            <input variable="ltscore"/>
                                                            <output expression="&quot;Please type the maximum score for the lt&quot;" newline="True"/>
                                                            <input variable="ltmaxscore"/>
                                                            <while expression="ltmaxscore&lt;ltscore">
                                                                <output expression="&quot;Your score can not be greater than the max score&quot;" newline="True"/>
                                                                <output expression="&quot;Please type the your score for the lt&quot;" newline="True"/>
                                                                <input variable="ltscore"/>
                                                                <output expression="&quot;Please type the maximum score for the lt&quot;" newline="True"/>
                                                                <input variable="ltmaxscore"/>
                                                            </while>
                                                            <output expression="&quot;Do you still have any lts to input(please input yes or no)&quot;" newline="True"/>
                                                            <input variable="answer3"/>
                                                            <while expression="answer3!=&quot;yes&quot; and answer3!=&quot;no&quot; and answer3!=&quot;YES&quot; and answer3!=&quot;NO&quot;">
                                                                <output expression="&quot;Please pick between yes or no&quot;" newline="True"/>
                                                                <input variable="answer3"/>
                                                            </while>
                                                            <assign variable="totalltscore" expression="totalltscore+ltscore"/>
                                                            <assign variable="totalmaxltscore" expression="totalmaxltscore+ltmaxscore"/>
                                                        </while>
                                                        <assign variable="fapercentage" expression="totalfascore/totalmaxfascore*0.30"/>
                                                        <assign variable="aapercentage" expression="totalaascore/totalmaxaascore*0.15"/>
                                                        <assign variable="ltpercentage" expression="totalltscore/totalmaxltscore*0.55"/>
                                                        <assign variable="GWA" expression="fapercentage+aapercentage+ltpercentage"/>
                                                        <output expression="&quot;Is this for 1st grading or the other gradings? please input 1 for 1st and 2 for other quarter&quot;" newline="True"/>
                                                        <input variable="grading"/>
                                                        <while expression="grading!=1 and grading!=2">
                                                            <output expression="&quot;Please input 1 or 2&quot;" newline="True"/>
                                                            <input variable="grading"/>
                                                        </while>
                                                        <if expression="grading=1">
                                                            <then/>
                                                            <else>
                                                                <output expression="&quot;What is your previous raw grade(0-100)&quot; &amp; &quot; &quot; &amp; &quot;in&quot; &amp; &quot; &quot; &amp; subject" newline="True"/>
                                                                <input variable="previousrawgrade"/>
                                                                <while expression="previousrawgrade&gt;100 or previousrawgrade&lt;0">
                                                                    <output expression="&quot;Please input your raw grade again, it can not be over 100 or under 0&quot;" newline="True"/>
                                                                    <input variable="previousrawgrade"/>
                                                                </while>
                                                                <assign variable="GWA" expression="(GWA*2/3) + (previousrawgrade/300)"/>
                                                            </else>
                                                        </if>
                                                        <if expression="GWA&lt;=1.00 and GWA&gt;=0.96">
                                                            <then>
                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 1.00&quot;" newline="True"/>
                                                            </then>
                                                            <else>
                                                                <if expression="GWA&lt;0.96 and GWA&gt;=0.9">
                                                                    <then>
                                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 1.25&quot;" newline="True"/>
                                                                    </then>
                                                                    <else>
                                                                        <if expression="GWA&lt;0.9 and GWA&gt;=0.84">
                                                                            <then>
                                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 1.50&quot;" newline="True"/>
                                                                            </then>
                                                                            <else>
                                                                                <if expression="GWA&lt;0.84 and GWA&gt;=0.78">
                                                                                    <then>
                                                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 1.75&quot;" newline="True"/>
                                                                                    </then>
                                                                                    <else>
                                                                                        <if expression="GWA&lt;0.78 and GWA&gt;=0.72">
                                                                                            <then>
                                                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 2.00&quot;" newline="True"/>
                                                                                            </then>
                                                                                            <else>
                                                                                                <if expression="GWA&lt;0.72 and GWA&gt;=0.66">
                                                                                                    <then>
                                                                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 2.25&quot;" newline="True"/>
                                                                                                    </then>
                                                                                                    <else>
                                                                                                        <if expression="GWA&lt;0.66 and GWA&gt;=0.6">
                                                                                                            <then>
                                                                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 2.50&quot;" newline="True"/>
                                                                                                            </then>
                                                                                                            <else>
                                                                                                                <if expression="GWA&lt;0.6 and GWA&gt;=0.55">
                                                                                                                    <then>
                                                                                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 2.75&quot;" newline="True"/>
                                                                                                                    </then>
                                                                                                                    <else>
                                                                                                                        <if expression="GWA&lt;0.55 and GWA&gt;=0.5">
                                                                                                                            <then>
                                                                                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 3.00&quot;" newline="True"/>
                                                                                                                            </then>
                                                                                                                            <else>
                                                                                                                                <if expression="GWA&lt;0.5 and GWA&gt;=0.4">
                                                                                                                                    <then>
                                                                                                                                        <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 4.00&quot;" newline="True"/>
                                                                                                                                    </then>
                                                                                                                                    <else>
                                                                                                                                        <if expression="GWA&lt;0.4 and GWA&gt;=0">
                                                                                                                                            <then>
                                                                                                                                                <output expression="&quot;Your grade for&quot;&amp; &quot; &quot; &amp; subject &amp; &quot; &quot; &amp; &quot;is 5.00&quot;" newline="True"/>
                                                                                                                                            </then>
                                                                                                                                            <else>
                                                                                                                                                <output expression="&quot;Invalid Grade&quot;" newline="True"/>
                                                                                                                                            </else>
                                                                                                                                        </if>
                                                                                                                                    </else>
                                                                                                                                </if>
                                                                                                                            </else>
                                                                                                                        </if>
                                                                                                                    </else>
                                                                                                                </if>
                                                                                                            </else>
                                                                                                        </if>
                                                                                                    </else>
                                                                                                </if>
                                                                                            </else>
                                                                                        </if>
                                                                                    </else>
                                                                                </if>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </then>
                                                    <else>
                                                        <if expression="subjectnum=10">
                                                            <then>
                                                                <assign variable="subject" expression="&quot;Values Education&quot;"/>
                                                                <output expression="&quot;Have you completed all you requirements in Values Education(please input yes or no)?&quot;" newline="True"/>
                                                                <input variable="answer5"/>
                                                                <while expression="answer5!=&quot;yes&quot; and answer5!=&quot;no&quot;">
                                                                    <output expression="&quot;Please pick between yes or no&quot;" newline="True"/>
                                                                    <input variable="answer5"/>
                                                                </while>
                                                                <if expression="answer5=&quot;yes&quot;">
                                                                    <then>
                                                                        <assign variable="status" expression="&quot;complete&quot;"/>
                                                                    </then>
                                                                    <else>
                                                                        <assign variable="status" expression="&quot;incomplete&quot;"/>
                                                                    </else>
                                                                </if>
                                                                <output expression="&quot;Values Education&quot; &amp; &quot; &quot; &amp; &quot;:&quot; &amp; status" newline="True"/>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;Please pick from 1 to 13&quot;" newline="True"/>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <output expression="&quot;Would you like to try for another subject?(please input yes or no)&quot;" newline="True"/>
                        <input variable="response"/>
                        <while expression="response!=&quot;yes&quot; and response!=&quot;no&quot;">
                            <output expression="&quot;Please input yes or no&quot;" newline="True"/>
                            <input variable="response"/>
                        </while>
                    </while>
                    <output expression="&quot;Program is closing&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="answer4=2">
                        <then>
                            <output expression="&quot;Please input your grades and only pick from 1.00, 1.25, 1.50, 1.75, 2.00, 2.25, 2.50, 2.75, 3.00, 4.00 and 5.00 unless its Values Education&quot;" newline="True"/>
                            <for variable="i" start="0" end="12" direction="inc" step="1">
                                <output expression="subjects[i] &amp; &quot;:&quot;" newline="True"/>
                                <assign variable="subject" expression="subjects[i]"/>
                                <if expression="subject=subjects[12]">
                                    <then>
                                        <output expression="&quot;Please input complete or incomplete&quot;" newline="True"/>
                                        <input variable="status"/>
                                        <while expression="status!=&quot;complete&quot; and status!=&quot;incomplete&quot;">
                                            <output expression="&quot;Please input only complete or incomplete&quot;" newline="True"/>
                                            <input variable="status"/>
                                        </while>
                                    </then>
                                    <else>
                                        <input variable="grades[i]"/>
                                        <while expression="grades[i] != 1.00 and&#13;&#10;        grades[i] != 1.25 and&#13;&#10;        grades[i] != 1.50 and&#13;&#10;        grades[i] != 1.75 and&#13;&#10;        grades[i] != 2.00 and&#13;&#10;        grades[i] != 2.25 and&#13;&#10;        grades[i] != 2.50 and&#13;&#10;        grades[i] != 2.75 and&#13;&#10;        grades[i] != 3.00 and&#13;&#10;        grades[i] != 4.00 and&#13;&#10;        grades[i] != 5.00">
                                            <output expression="&quot;Invalid grade please try again&quot;" newline="True"/>
                                            <output expression="subjects[i]&amp; &quot;:&quot;" newline="True"/>
                                            <input variable="grades[i]"/>
                                        </while>
                                        <assign variable="gradesformatted[i]" expression="ToFixed(grades[i],2)"/>
                                    </else>
                                </if>
                            </for>
                            <if expression="status=&quot;complete&quot;">
                                <then>
                                    <output expression="subjects[0] &amp; &quot;:&quot; &amp; gradesformatted[0] &amp; &quot; &quot; &amp;&#13;&#10;subjects[1] &amp; &quot;:&quot; &amp; gradesformatted[1] &amp; &quot; &quot; &amp;&#13;&#10;subjects[2] &amp; &quot;:&quot; &amp; gradesformatted[2] &amp; &quot; &quot; &amp;&#13;&#10;subjects[3] &amp; &quot;:&quot; &amp; gradesformatted[3] &amp; &quot; &quot; &amp;&#13;&#10;subjects[4] &amp; &quot;:&quot; &amp; gradesformatted[4] &amp; &quot; &quot; &amp;&#13;&#10;subjects[5] &amp; &quot;:&quot; &amp; gradesformatted[5] &amp; &quot; &quot; &amp;&#13;&#10;subjects[6] &amp; &quot;:&quot; &amp; gradesformatted[6] &amp; &quot; &quot; &amp;&#13;&#10;subjects[7] &amp; &quot;:&quot; &amp; gradesformatted[7] &amp; &quot; &quot; &amp;&#13;&#10;subjects[8] &amp; &quot;:&quot; &amp; gradesformatted[8] &amp; &quot; &quot; &amp;&#13;&#10;subjects[9] &amp; &quot;:&quot; &amp; gradesformatted[9] &amp; &quot; &quot; &amp;&#13;&#10;subjects[10] &amp; &quot;:&quot; &amp; gradesformatted[10] &amp; &quot; &quot; &amp;&#13;&#10;subjects[11] &amp; &quot;:&quot; &amp; gradesformatted[11] &amp; &quot; &quot; &amp;&#13;&#10;subjects[12] &amp; &quot;:&quot; &amp; status" newline="True"/>
                                    <assign variable="TotalGWA" expression="(grades[0]+grades[1]+grades[2]+grades[3]+grades[4]+grades[5]+grades[6]+grades[7]+grades[8]&#13;&#10;+grades[9]+grades[10]+(grades[11]*1.3))/12.3"/>
                                    <assign variable="totalgwarounded" expression="ToFixed(TotalGWA,2)"/>
                                    <if expression="TotalGWA&lt;=1.50">
                                        <then>
                                            <output expression="&quot;Final GWA:&quot; &amp; totalgwarounded &amp; &quot; &quot; &amp; &quot;Congrats you are apart of the Director's List!&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Final GWA:&quot; &amp; totalgwarounded" newline="True"/>
                                        </else>
                                    </if>
                                    <output expression="&quot;Program is closing&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="subjects[0] &amp; &quot;:&quot; &amp; gradesformatted[0] &amp; &quot; &quot; &amp;&#13;&#10;subjects[1] &amp; &quot;:&quot; &amp; gradesformatted[1] &amp; &quot; &quot; &amp;&#13;&#10;subjects[2] &amp; &quot;:&quot; &amp; gradesformatted[2] &amp; &quot; &quot; &amp;&#13;&#10;subjects[3] &amp; &quot;:&quot; &amp; gradesformatted[3] &amp; &quot; &quot; &amp;&#13;&#10;subjects[4] &amp; &quot;:&quot; &amp; gradesformatted[4] &amp; &quot; &quot; &amp;&#13;&#10;subjects[5] &amp; &quot;:&quot; &amp; gradesformatted[5] &amp; &quot; &quot; &amp;&#13;&#10;subjects[6] &amp; &quot;:&quot; &amp; gradesformatted[6] &amp; &quot; &quot; &amp;&#13;&#10;subjects[7] &amp; &quot;:&quot; &amp; gradesformatted[7] &amp; &quot; &quot; &amp;&#13;&#10;subjects[8] &amp; &quot;:&quot; &amp; gradesformatted[8] &amp; &quot; &quot; &amp;&#13;&#10;subjects[9] &amp; &quot;:&quot; &amp; gradesformatted[9] &amp; &quot; &quot; &amp;&#13;&#10;subjects[10] &amp; &quot;:&quot; &amp; gradesformatted[10] &amp; &quot; &quot; &amp;&#13;&#10;subjects[11] &amp; &quot;:&quot; &amp; gradesformatted[11] &amp; &quot; &quot; &amp;&#13;&#10;subjects[12] &amp; &quot;:&quot; &amp; status" newline="True"/>
                                    <assign variable="TotalGWA" expression="(grades[0]+grades[1]+grades[2]+grades[3]+grades[4]+grades[5]+grades[6]+grades[7]+grades[8]&#13;&#10;+grades[9]+grades[10]+(grades[11]*1.3))/12.3"/>
                                    <assign variable="totalgwarounded" expression="ToFixed(TotalGWA,2)"/>
                                    <output expression="&quot;Final GWA:&quot; &amp; totalgwarounded&amp;&quot;(Probationary Status: Please complete your ValEd requirements)&quot;" newline="True"/>
                                    <output expression="&quot;Program is closing&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Program is closing&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
